(lp0
VC:\u005cUsers\u005csatary\u005cSoftware\u005c1\u005cdata\u005ctestdir_short
p1
accopy_reg
_reconstructor
p2
(csettings
Settings
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'nuclei_color'
p8
F0.2828282828282828
sS'foci_rescale_min'
p9
NsS'foci_color'
p10
F0.6565656565656566
sS'min_foci_radius'
p11
F3.0
sS'sensitivity'
p12
F9.0
sS'min_cell_size'
p13
F4001.0
sS'foci_area_fill_percent'
p14
F30.0
sS'foci_lookup_sensivity'
p15
F70.0
sS'outfile'
p16
Vout.txt
p17
sS'foci_name'
p18
V3FIT\u0421.TIF
p19
sS'allowed_foci_overlap'
p20
F100.0
sS'max_foci_radius'
p21
F12.0
sS'foci_rescale_max'
p22
NsS'normalize_intensity'
p23
I01
sS'return_circles'
p24
I01
sS'nuclei_name'
p25
V3DAPI.TIF
p26
sba(lp27
VC:/Users/satary/Software/1/data/testdir_short/20140812_135907_ - Copy
p28
aa.